--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v48,v49) local v50={};for v97=1, #v48 do v6(v50,v0(v4(v1(v2(v48,v97,v97 + 1 )),v1(v2(v49,1 + (v97% #v49) ,1 + (v97% #v49) + 1 )))%256 ));end return v5(v50);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\25\55\28\250\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199"));local v15=game:GetService(v7("\132\116\123\32\7\125\244\68","\35\200\29\28\72\115\20\154"));local v16=v12.LocalPlayer;local v17=v13.CurrentCamera;local v18=47 -27 ;local v19={};local v20={};local v21={};local v22={};local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31={[v7("\11\186\210\208\132\32","\84\121\223\177\191\237\76")]=false,[v7("\189\95\219\165\55\95\52\196\168","\161\219\54\169\192\90\48\80")]=false};local v32=Color3.fromRGB(1202 -(373 + 829) ,255,731 -(476 + 255) );local v33=Color3.fromRGB(1385 -(369 + 761) ,0,0 + 0 );local v34=Color3.fromRGB(463 -208 ,0 -0 ,0);local v35=nil;local function v36() local v51=0;local v52;while true do if ((239 -(64 + 174))==v51) then for v115,v116 in pairs(v52:GetChildren()) do if v116.Name:match(v7("\23\241\32\137\61\199\35\154\36\254","\232\73\161\76")) then for v145,v146 in pairs(v116:GetChildren()) do for v155,v156 in pairs(v146:GetChildren()) do if (v156:IsA(v7("\150\214\70\72\18\190\234\65\79\23\171\205","\126\219\185\34\61")) and v156.Name:match(v7("\50\252\91\113\123\126\229\226\30\139\16","\135\108\174\62\18\30\23\147"))) then task.spawn(function() local v168,v169=pcall(require,v156);if (v168 and v169 and v169.Config and v169.Config.Tune) then local v173=0 + 0 ;local v174;while true do if (v173==(0 -0)) then v174=v169.Config.Tune;if v31.recoil then local v176=336 -(144 + 192) ;while true do if (v176==(218 -(42 + 174))) then v174.Recoil_Range=Vector2.zero;v174.Recoil_Camera=0 + 0 ;break;end if (1==v176) then v174.RecoilForce_Tap=0 + 0 ;v174.RecoilForce_Impulse=0 + 0 ;v176=1506 -(363 + 1141) ;end if ((1580 -(1183 + 397))==v176) then v174.Recoil_X=0 -0 ;v174.Recoil_Z=0 + 0 ;v176=1 + 0 ;end end end v173=1976 -(1913 + 62) ;end if (v173==(1 + 0)) then if v31.firemodes then v174.Firemodes={3,2,3 -2 ,0 -0 };end break;end end end end);end end end end end break;end if ((0 + 0)==v51) then v52=v14:FindFirstChild(v7("\122\74\1\55\76\70","\69\41\34\96")) and v14.Shared:FindFirstChild(v7("\159\204\217\12\11\44\175","\75\220\163\183\106\98")) and v14.Shared.Configs:FindFirstChild(v7("\53\191\138\39\214\12","\185\98\218\235\87")) and v14.Shared.Configs.Weapon:FindFirstChild(v7("\252\57\38\246\209\164\216\3\23\234\223\179\206\46","\202\171\92\71\134\190")) ;if  not v52 then return;end v51=857 -(564 + 292) ;end end end local function v37(v53) local v54=0 -0 ;local v55;local v56;local v57;while true do if (v54==0) then if ( not v53 or  not v53.Parent) then return false;end v55=v53.Name:lower();v54=2 -1 ;end if (v54==1) then local v102=304 -(244 + 60) ;while true do if (v102==(0 + 0)) then v56=string.find(v55,v7("\172\230\39\201\17\171","\167\214\137\74\171\120\206\83"))~=nil ;v57=v53.Name==v7("\166\241\62\88","\199\235\144\82\61\152") ;v102=477 -(41 + 435) ;end if ((1002 -(938 + 63))==v102) then v54=2;break;end end end if ((2 + 0)==v54) then if v57 then for v137,v138 in ipairs(v53:GetChildren()) do if (v138.Name:sub(1126 -(936 + 189) ,3)==v7("\38\63\134","\75\103\118\217")) then return true;end end end return v56;end end end local function v38(v58) local v59=0 + 0 ;local v60;while true do if (v59==(1613 -(1565 + 48))) then v60=v58:FindFirstChild(v7("\226\103\64\43\150\11\211\88\121\26\188","\126\167\52\16\116\217"));if (v24 and v37(v58)) then local v119=0 + 0 ;while true do if (v119==(1138 -(782 + 356))) then if  not v60 then v60=Instance.new(v7("\224\39\39\136\184\16\251\192\58","\156\168\78\64\224\212\121"));v60.Name=v7("\34\221\149\241\40\251\177\194\14\224\160","\174\103\142\197");v60.Parent=v58;end v60.FillTransparency=268 -(176 + 91) ;v119=2 -1 ;end if (v119==(1 -0)) then v60.OutlineColor=(string.find(v58.Name:lower(),v7("\76\39\82\58\44\91","\152\54\72\63\88\69\62")) and v33) or v32 ;v60.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;break;end end elseif v60 then v60:Destroy();end break;end end end local function v39(v61) local v62=0;local v63;local v64;while true do if (v62==(1094 -(975 + 117))) then v64=v61.Parent;if v64 then v63.Color3=(string.find(v64.Name:lower(),v7("\200\233\60\176\175\251","\107\178\134\81\210\198\158")) and v33) or v32 ;end v63.Parent=v61;v20[v61]=true;break;end if (v62==(1875 -(157 + 1718))) then if ( not v61 or v61:FindFirstChild(v7("\227\197\226\80\235\230\225\68","\60\180\164\142"))) then return;end v63=Instance.new(v7("\107\78\13\44\53\232\58\89\80\1\37\34\204\22\87\76\11\36\34\227\6","\114\56\62\101\73\71\141"));v63.Name=v7("\143\232\215\200\135\203\212\220","\164\216\137\187");v63.Radius=1.2;v62=1 + 0 ;end if (v62==1) then v63.Adornee=v61;v63.AlwaysOnTop=true;v63.ZIndex=35 -25 ;v63.Transparency=0.1 -0 ;v62=1020 -(697 + 321) ;end end end local function v40(v65) local v66=0;local v67;local v68;while true do if (v66==(2 -1)) then v68=v65:FindFirstChild(v7("\241\0\141\227","\170\163\111\226\151")) or v65:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) or v65:FindFirstChild(v7("\180\60\221\23\245\181\35\223\1\232","\135\225\76\173\114")) ;if v68 then v19[v65]={[v7("\18\232\185\180","\199\122\141\216\208\204\221")]=v67 or v68 ,[v7("\191\210\31\228","\150\205\189\112\144\24")]=v68};if v23 then v39(v67 or v68 );end if v24 then v38(v65);end end break;end if (v66==(0 -0)) then if (v19[v65] or  not v37(v65)) then return;end v67=v65:FindFirstChild(v7("\16\11\131\194","\202\88\110\226\166"));v66=2 -1 ;end end end local function v41(v69,v70) local v71=0;local v72;while true do if (v71==(1 + 1)) then if v26 then v70.Color=v34;v70.Material=Enum.Material.Neon;end v70.CanCollide=true;break;end if (v71==(1 -0)) then if (v70.Size~=v72) then v70.Size=v72;end v70.Transparency=(v26 and (0.9 -0)) or 1 ;v71=1229 -(322 + 905) ;end if (v71==(611 -(602 + 9))) then if  not v21[v69] then v21[v69]=v70.Size;end v72=Vector3.new(v18,v18,v18);v71=1190 -(449 + 740) ;end end end local function v42(v73) local v74=v73:FindFirstChild(v7("\23\139\176\88","\112\69\228\223\44\100\232\113")) or v73:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")) or v73:FindFirstChild(v7("\185\21\79\67\246\117\239\158\22\80","\128\236\101\63\38\132\33")) ;if (v74 and v21[v73]) then local v101=0;while true do if (v101==(872 -(826 + 46))) then v74.Size=v21[v73];v74.Transparency=1;break;end end end v21[v73]=nil;end local v43=loadstring(game:HttpGet(v7("\164\189\5\84\165\177\128\227\186\24\86\191\254\220\226\164\20\74\163\164\221\173\176\23\77\179\231\203","\175\204\201\113\36\214\139")))();local v44=v43:CreateWindow({[v7("\105\205\56\217","\100\39\172\85\188")]="⚔️🐧tokai hub (BRM5)",[v7("\153\112\188\141\54","\83\205\24\217\224")]=v7("\194\192\203\60\243\201\217","\93\134\165\173")});local v45=v44:CreateTab("Combat ⚔️");v45:CreateToggle({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\214\71\124\15\235\90\48\34\236\90\114\5\253","\106\133\46\16"),[v7("\123\53\97\238\95\78\76\22\114\240\79\69","\32\56\64\19\156\58")]=false,[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function(v76) v25=v76;end});v45:CreateToggle({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\232\131\30\226\249\244\198\207\137\30\237","\175\187\235\113\149\217\188"),[v7("\31\186\147\94\230\119\108\10\174\141\89\230","\24\92\207\225\44\131\25")]=false,[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v77) v26=v77;end});v45:CreateSlider({[v7("\147\216\45\73","\44\221\185\64")]=v7("\41\238\92\93\124\25\167\123\86\105\4","\19\97\135\40\63"),[v7("\156\93\61\60\42","\81\206\60\83\91\79")]={0,7 + 13 },[v7("\103\165\211\96\42\206\72\170\90","\196\46\203\176\18\79\163\45")]=1899 -(260 + 1638) ,[v7("\155\55\108\12\33\245\251\142\35\114\11\33","\143\216\66\30\126\68\155")]=460 -(382 + 58) ,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v78) v18=v78;end});local v46=v44:CreateTab(v7("\20\81\36\209\220\24\227\98","\134\66\56\87\184\190\116"));v46:CreateToggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\216\128\96\5\82\239\222\243\24\118\108\215\248\161\85\12","\191\157\211\48\37\28"),[v7("\252\10\230\14\63\209\11\194\29\54\202\26","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v79) local v80=0;while true do if (v80==(0 -0)) then v23=v79;if v79 then for v139,v140 in pairs(v19) do v39(v140.head);end else for v141,v142 in pairs(v20) do if v141:FindFirstChild(v7("\181\44\169\70\227\98\30\154","\113\226\77\197\42\188\32")) then v141.Wall_Box:Destroy();end end v20={};end break;end end end});v46:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\29\132\22\99\107\13\244\30\98\78\58\184\95\67\94\110\155\88\65\66\103","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v81) local v82=0;while true do if (v82==0) then v24=v81;for v117,v118 in pairs(v19) do v38(v117);end break;end end end});v46:CreateToggle({[v7("\96\134\238\40","\77\46\231\131")]=v7("\156\85\165\84\250\103\181\65\180\20\254\16\244\4\230\17\169\29","\32\218\52\214"),[v7("\109\2\35\186\244\190\81\108\79\27\36\173","\58\46\119\81\200\145\208\37")]=false,[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function(v83) v29=v83;end});v46:CreateToggle({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\126\181\129\157\95\189\129\243\118\181\211\184\85\250\145\242","\219\48\218\161"),[v7("\199\100\110\91\222\65\244\210\112\112\92\222","\128\132\17\28\41\187\47")]=false,[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v84) local v85=0;local v86;while true do if (v85==0) then v86=v15:FindFirstChildOfClass(v7("\141\58\166\68\212\71\22\12\190\43","\105\204\78\203\43\167\55\126"));if (v84 and v86) then local v131=0;while true do if (v131==(0 + 0)) then v35=v86:GetPropertyChangedSignal(v7("\129\175\45\13\26\16\222","\49\197\202\67\126\115\100\167")):Connect(function() v86.Density=0 -0 ;end);v86.Density=0;v131=2 -1 ;end if (v131==(1206 -(902 + 303))) then v15.FogEnd=219564 -119564 ;break;end end elseif v35 then local v147=0;while true do if (0==v147) then v35:Disconnect();if v86 then v86.Density=0.3 -0 ;end break;end end end break;end end end});v46:CreateToggle({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\198\14\237\200\254\17\186\237\230\27","\169\135\98\154"),[v7("\232\98\54\70\248\61\220\253\118\40\65\248","\168\171\23\68\52\157\83")]=false,[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v87) v28=v87;end});v46:CreateToggle({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\209\230\48\222\213\225\53\213\255\231","\178\151\147\92"),[v7("\175\232\94\32\23\66\110\186\252\64\39\23","\26\236\157\44\82\114\44")]=false,[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v88) v27=v88;end});local v47=v44:CreateTab(v7("\18\212\91\74\188\43\194\26","\211\69\177\58\58"));v47:CreateToggle({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\207\199\114\200\234\51\243\75\237","\34\129\168\82\154\143\80\156"),[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]=false,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v89) v31.recoil=v89;v36();end});v47:CreateToggle({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\11\49\245\254\61\52\185\208\50\51\185\215\55\45\252\252\49\59\252\226","\145\94\95\153"),[v7("\222\216\6\199\75\185\233\251\21\217\91\178","\215\157\173\116\181\46")]=false,[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v91) local v92=0;while true do if ((0 + 0)==v92) then v31.firemodes=v91;v36();break;end end end});task.spawn(function() while  not v30 do local v98=1690 -(1121 + 569) ;while true do if (v98==(214 -(22 + 192))) then for v132,v133 in pairs(v19) do if ( not v132.Parent or  not v37(v132)) then local v148=v132:FindFirstChild(v7("\231\178\38\193\22\251\76\206\136\24\251","\56\162\225\118\158\89\142"));if v148 then v148:Destroy();end local v149=v133.head:FindFirstChild(v7("\107\4\204\163\29\250\83\29","\184\60\101\160\207\66"));if v149 then v149:Destroy();end v19[v132]=nil;elseif v24 then v38(v132);end end task.wait(0.5);break;end end end end);task.spawn(function() while  not v30 do local v99=683 -(483 + 200) ;while true do if ((1463 -(1404 + 59))==v99) then if v25 then for v151,v152 in pairs(v19) do if (v151.Parent and v152.root) then v41(v151,v152.root);end end else for v153,v154 in pairs(v21) do v42(v153);end end task.wait(0.1 -0 );break;end end end end);task.spawn(function() while  not v30 do local v100=0;while true do if (v100==0) then if v29 then local v143=0;local v144;while true do if (v143==(0 -0)) then v144=v13:GetDescendants();for v166,v167 in ipairs(v144) do if ( not v29 or v30) then break;end if (v167:IsA(v7("\28\141\120\185\61","\220\81\226\28")) and  not v19[v167] and v37(v167)) then v40(v167);end if ((v166%300)==(765 -(468 + 297))) then task.wait();end end break;end end end task.wait(562.001 -(334 + 228) );break;end end end end);v10.RenderStepped:Connect(function() local v93=0 -0 ;while true do if (v93==(0 -0)) then if v30 then return;end if v27 then local v134=0;local v135;while true do if (v134==(0 -0)) then v135=0 + 0 ;while true do if (v135==(236 -(141 + 95))) then v15.Brightness=2 + 0 ;v15.Ambient=Color3.new(2 -1 ,2 -1 ,1);break;end end break;end end end v93=1;end if (v93==1) then if v28 then v15.ClockTime=12;end break;end end end);for v94,v95 in ipairs(v13:GetDescendants()) do if (v95:IsA(v7("\62\218\134\254\230","\167\115\181\226\155\138")) and v37(v95)) then v40(v95);end end v13.DescendantAdded:Connect(function(v96) if v96:IsA(v7("\207\45\227\89\119","\166\130\66\135\60\27\17")) then task.delay(0.5,function() if v37(v96) then v40(v96);end end);end end);
