--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v63,v64) local v65={};for v127=1, #v63 do v6(v65,v0(v4(v1(v2(v63,v127,v127 + 1 )),v1(v2(v64,1 + (v127% #v64) ,1 + (v127% #v64) + 1 )))%256 ));end return v5(v65);end local v8=getgenv or function() return _G;end ;local v9=identifyexecutor or function() return v7("\228\205\208\43\233\172\201","\126\177\163\187\69\134\219\167");end ;local v10=Drawing or {} ;local v11=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v12=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v14=game:GetService(v7("\152\43\5\56\119\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199"));local v17=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v18=game:GetService(v7("\53\182\214\215\153\37\58\30","\84\121\223\177\191\237\76"));local v19=v15.LocalPlayer;local v20=v16.CurrentCamera;local v21=v20.ViewportSize/2 ;local v22=v19:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));local v23=584 -(265 + 299) ;local v24={};local v25={};local v26={};local v27={};local v28=false;local v29=false;local v30=false;local v31=false;local v32=false;local v33=false;local v34=false;local v35=false;local v36=false;local v37={[v7("\91\71\3\42\64\78","\69\41\34\96")]=false,[v7("\186\202\197\15\15\36\184\198\196","\75\220\163\183\106\98")]=false};local v38=false;local v39=644 -464 ;local v40=true;local v41=nil;local v42=Color3.fromRGB(0 + 0 ,255,0 + 0 );local v43=Color3.fromRGB(255,694 -(619 + 75) ,0 -0 );local v44=Color3.fromRGB(255,0,806 -(118 + 688) );local v45=nil;local function v46(v66) if (v35 and v66:IsA(v7("\49\185\153\50\220\12\157\158\62","\185\98\218\235\87")) and (v66.Name==v7("\229\10\0\207\208\190\206\46\33\231\221\175","\202\171\92\71\134\190"))) then v66:Destroy();end end v22.ChildAdded:Connect(v46);pcall(function() if v10.new then local v138=0;while true do if ((48 -(25 + 23))==v138) then v41=v10.new(v7("\10\200\62\139\37\196","\232\73\161\76"));v41.Visible=false;v138=1;end if (v138==(1 + 2)) then v41.Color=Color3.new(1,1887 -(927 + 959) ,3 -2 );break;end if (v138==2) then v41.Radius=v39;v41.Thickness=1.5;v138=735 -(16 + 716) ;end if (v138==1) then v41.Filled=false;v41.Position=v21;v138=3 -1 ;end end end end);local function v47() pcall(function() local v128=97 -(11 + 86) ;local v129;while true do if (v128==(2 -1)) then for v177,v178 in pairs(v129:GetChildren()) do if v178.Name:match(v7("\57\38\181\42\19\16\182\57\10\41","\75\103\118\217")) then for v200,v201 in pairs(v178:GetChildren()) do for v206,v207 in pairs(v201:GetChildren()) do if (v207:IsA(v7("\234\91\116\1\181\27\244\87\98\29\169\10","\126\167\52\16\116\217")) and v207.Name:match(v7("\246\28\37\131\177\16\234\205\60\101\206","\156\168\78\64\224\212\121"))) then task.spawn(function() local v214=285 -(175 + 110) ;local v215;local v216;while true do if (v214==0) then v215,v216=pcall(require,v207);if (v215 and v216 and v216.Config and v216.Config.Tune) then local v230=0 -0 ;local v231;while true do if (v230==1) then if v37.firemodes then v231.Firemodes={1799 -(503 + 1293) ,2 + 0 ,1062 -(810 + 251) ,0 + 0 };end break;end if (v230==(0 + 0)) then v231=v216.Config.Tune;if v37.recoil then local v238=533 -(43 + 490) ;while true do if (v238==(735 -(711 + 22))) then v231.Recoil_Range=Vector2.zero;v231.Recoil_Camera=0 -0 ;v238=3;end if (v238==(862 -(240 + 619))) then v231.RecoilAccelDamp_Crouch=Vector3.new(1,1,1 + 0 );v231.RecoilAccelDamp_Prone=Vector3.new(1,1 -0 ,1);break;end if (v238==0) then v231.Recoil_X=0 + 0 ;v231.Recoil_Z=1744 -(1344 + 400) ;v238=406 -(255 + 150) ;end if (v238==1) then v231.RecoilForce_Tap=0 + 0 ;v231.RecoilForce_Impulse=0;v238=2 + 0 ;end end end v230=4 -3 ;end end end break;end end end);end end end end end break;end if (v128==(0 -0)) then v129=v17:FindFirstChild(v7("\136\209\67\79\27\191","\126\219\185\34\61")) and v17.Shared:FindFirstChild(v7("\47\193\80\116\119\112\224","\135\108\174\62\18\30\23\147")) and v17.Shared.Configs:FindFirstChild(v7("\129\236\43\219\23\160","\167\214\137\74\171\120\206\83")) and v17.Shared.Configs.Weapon:FindFirstChild(v7("\188\245\51\77\247\169\152\207\2\81\249\190\142\226","\199\235\144\82\61\152")) ;if  not v129 then return;end v128=1740 -(404 + 1335) ;end end end);end local function v48(v67) local v68=0;local v69;local v70;while true do if (v68==0) then if ( not v67 or  not v67:FindFirstChild(v7("\47\235\164\202","\174\103\142\197"))) then return false;end v69={v19.Character,v67};v68=1;end if (v68==(1 + 0)) then v70=v20:GetPartsObscuringTarget({v67.Head.Position},v69);return  #v70==(337 -(10 + 327)) ;end end end local function v49() local v71=0 + 0 ;local v72;local v73;local v74;while true do if (v71==(338 -(118 + 220))) then v72=0 + 0 ;v73=nil;v71=450 -(108 + 341) ;end if (v71==1) then v74=nil;while true do local v167=0 + 0 ;while true do if (v167==0) then if (v72==(0 -0)) then v73,v74=nil,v39;for v212,v213 in pairs(v24) do if (v212.Parent and v213.head) then local v217=1493 -(711 + 782) ;local v218;local v219;local v220;while true do if (v217==1) then v220=nil;while true do if ((0 -0)==v218) then v219,v220=v20:WorldToViewportPoint(v213.head.Position);if v220 then local v235=0;local v236;while true do if (v235==(469 -(270 + 199))) then v236=(Vector2.new(v219.X,v219.Y) -v21).Magnitude;if ((v236<=v39) and (v236<v74)) then if v48(v212) then local v249=0 + 0 ;while true do if (v249==0) then v73=v212;v74=v236;break;end end end end break;end end end break;end end break;end if ((1819 -(580 + 1239))==v217) then v218=0 -0 ;v219=nil;v217=1 + 0 ;end end end end v72=1 + 0 ;end if (v72==1) then return v73;end break;end end end break;end end end task.spawn(function() pcall(function() local v130=filtergc(v7("\80\61\81\59\49\87\247\88","\152\54\72\63\88\69\62"),{[v7("\250\197\227\89","\60\180\164\142")]=v7("\127\91\17\4\50\247\8\84\91\38\15\53\236\31\93","\114\56\62\101\73\71\141")},true);local v131=filtergc(v7("\190\252\213\199\172\224\212\202","\164\216\137\187"),{[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\63\11\150\244\175\59\1\139\202","\202\88\110\226\166")},true);if v130 then local v160=0;local v161;while true do if (v160==(0 + 0)) then v161=nil;v161=hookfunction(v130,function(v186,v187) local v188,v189,v190=v161(v186,v187);if (v38 and  not v187 and v188) then local v208=0 -0 ;local v209;while true do if (v208==(0 + 0)) then v209=v49();if (v209 and v209:FindFirstChild(v7("\235\10\131\243","\170\163\111\226\151"))) then return CFrame.new(v188.Position,v209.Head.Position),v189,v190;end break;end end end return v188,v189,v190;end);break;end end end if v131 then local v162=1167 -(645 + 522) ;local v163;while true do if (v162==0) then v163=nil;v163=hookfunction(v131,function(...) local v191=0;local v192;while true do if (v191==(1791 -(1010 + 780))) then return v163(unpack(v192));end if (0==v191) then v192={...};if (v38 and v192[1]) then v192[4 -3 ][v7("\51\49\160\42\75\59\22\34\32\160\61\79\51","\73\113\80\210\88\46\87")]=0 -0 ;v192[1837 -(1045 + 791) ][v7("\179\41\206\29\238\141\10\194\0\228\132\19\249\19\247","\135\225\76\173\114")]=0 -0 ;end v191=1 -0 ;end end end);break;end end end end);end);local function v50(v75) local v76=505 -(351 + 154) ;local v77;local v78;local v79;while true do local v132=1574 -(1281 + 293) ;while true do if (v132==(266 -(28 + 238))) then if (v76==1) then v78=string.find(v77,v7("\0\226\181\178\165\184","\199\122\141\216\208\204\221"))~=nil ;v79=v75.Name==v7("\128\220\28\245","\150\205\189\112\144\24") ;v76=4 -2 ;end if (v76==(1559 -(1381 + 178))) then if ( not v75 or  not v75.Parent) then return false;end v77=v75.Name:lower();v76=1;end v132=1;end if (v132==(1 + 0)) then if (v76==(2 + 0)) then if v79 then for v210,v211 in ipairs(v75:GetChildren()) do if (v211.Name:sub(1 + 0 ,10 -7 )==v7("\4\173\128","\112\69\228\223\44\100\232\113")) then return true;end end end return v78;end break;end end end end local function v51(v80) pcall(function() local v133=0 + 0 ;local v134;while true do if ((470 -(381 + 89))==v133) then v134=v80:FindFirstChild(v7("\241\44\55\236\153\105\146\216\22\9\214","\230\180\127\103\179\214\28"));if (v29 and v50(v80)) then local v180=0 + 0 ;local v181;while true do if (v180==(0 + 0)) then v181=0;while true do if (v181==(1 -0)) then v134.OutlineColor=(string.find(v80.Name:lower(),v7("\93\195\56\222\13\66","\100\39\172\85\188")) and v43) or v42 ;v134.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;break;end if (v181==(1156 -(1074 + 82))) then if  not v134 then local v228=0;while true do if (v228==1) then v134.Parent=v80;break;end if (v228==0) then v134=Instance.new(v7("\164\12\88\78\232\72\231\132\17","\128\236\101\63\38\132\33"));v134.Name=v7("\137\154\33\123\153\254\219\160\160\31\65","\175\204\201\113\36\214\139");v228=1 -0 ;end end end v134.FillTransparency=1785 -(214 + 1570) ;v181=1;end end break;end end elseif v134 then v134:Destroy();end break;end end end);end local function v52(v81) if ( not v81 or v81:FindFirstChild(v7("\154\121\181\140\12\143\119\161","\83\205\24\217\224"))) then return;end local v82=Instance.new(v7("\213\213\197\56\244\192\229\60\232\193\193\56\199\193\194\47\232\200\200\51\242","\93\134\165\173"));v82.Name=v7("\137\243\205\206\5\236\189\102","\30\222\146\161\162\90\174\210");v82.Radius=1.2;v82.Adornee=v81;v82.AlwaysOnTop=true;v82.ZIndex=1465 -(990 + 465) ;v82.Transparency=0.3 + 0 ;local v89=v81.Parent;if v89 then v82.Color3=(string.find(v89.Name:lower(),v7("\255\65\125\8\236\75","\106\133\46\16")) and v43) or v42 ;end v82.Parent=v81;v25[v81]=true;end local function v53(v92) local v93=0;local v94;local v95;local v96;while true do if (v93==1) then v96=nil;while true do if (v94==0) then if (v24[v92] or  not v50(v92)) then return;end v95=v92:FindFirstChild(v7("\112\37\114\248","\32\56\64\19\156\58"));v94=1 + 0 ;end if (v94==(1 + 0)) then v96=v92:FindFirstChild(v7("\104\199\234\66","\224\58\168\133\54\58\146")) or v92:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231")) or v92:FindFirstChild(v7("\238\155\1\240\171\232\192\201\152\30","\175\187\235\113\149\217\188")) ;if v96 then v24[v92]={[v7("\52\170\128\72","\24\92\207\225\44\131\25")]=v95 or v96 ,[v7("\89\220\183\88","\29\43\179\216\44\123")]=v96};if v28 then v52(v95 or v96 );end if v29 then v51(v92);end end break;end end break;end if (0==v93) then v94=0 -0 ;v95=nil;v93=1727 -(1668 + 58) ;end end end local function v54(v97,v98) if  not v26[v97] then v26[v97]=v98.Size;end local v99=Vector3.new(v23,v23,v23);if (v98.Size~=v99) then v98.Size=v99;end v98.Transparency=(v31 and (626.8 -(512 + 114))) or (2 -1) ;if v31 then local v143=0 -0 ;local v144;while true do if (v143==0) then v144=0;while true do if (v144==(0 -0)) then v98.Color=v44;v98.Material=Enum.Material.Neon;break;end end break;end end end v98.CanCollide=true;end local function v55(v102) local v103=v102:FindFirstChild(v7("\143\214\47\88","\44\221\185\64")) or v102:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63")) or v102:FindFirstChild(v7("\155\76\35\62\61\5\161\78\32\52","\81\206\60\83\91\79")) ;if (v103 and v26[v102]) then v103.Size=v26[v102];v103.Transparency=1 + 0 ;end v26[v102]=nil;end local v56=loadstring(game:HttpGet(v7("\70\191\196\98\60\153\2\235\93\162\194\123\58\208\3\169\75\165\197\61\61\194\84\162\71\174\220\118","\196\46\203\176\18\79\163\45")))();local v57=v56:CreateWindow({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]="⚔️🐧 Tokai Hub vietnams❤️ (Universal)",[v7("\134\199\12\207\204\173\208\213\163\220\1\206","\129\202\168\109\171\165\195\183")]=v7("\7\64\50\219\203\0\233\48\2\119","\134\66\56\87\184\190\116")   .. v9() ,[v7("\8\57\12\182\28","\85\92\81\105\219\121\139\65")]="bytokaivipproVN🇯🇵"});local v58=v57:CreateTab("Combat ⚔️");v58:CreateToggle({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\236\22\248\25\52\203\95\213\21\55\159\87\220\19\53\212\86","\90\191\127\148\124"),[v7("\91\146\60\5\125\137\58\33\121\139\59\18","\119\24\231\78")]=false,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v105) v38=v105;end});v58:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\104\39\184\83\67\79\110\156\95\89\89\33\172","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v106) v30=v106;end});v58:CreateToggle({[v7("\96\134\238\40","\77\46\231\131")]=v7("\137\92\185\87\250\124\191\84\184\91\174\0\140\93\165\85\187\88","\32\218\52\214"),[v7("\109\2\35\186\244\190\81\108\79\27\36\173","\58\46\119\81\200\145\208\37")]=false,[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function(v107) v31=v107;end});v58:CreateSlider({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\120\179\213\185\95\162\129\136\89\160\196","\219\48\218\161"),[v7("\214\112\114\78\222","\128\132\17\28\41\187\47")]={0,18 + 2 },[v7("\40\60\5\40\88\12\55\8\46","\61\97\82\102\90")]=3 -2 ,[v7("\143\59\185\89\194\89\10\63\173\34\190\78","\105\204\78\203\43\167\55\126")]=2014 -(109 + 1885) ,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v108) v23=v108;end});local v59=v57:CreateTab("Character 👤");v59:CreateButton({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\193\14\227\137\161\66\205\200\235\9\233\217\226\7\254\137\175\33\245\196\238\12\253\137\212\13\245\199\174","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function() v56:Notify({[v7("\192\120\225\161\32","\231\148\17\149\205\69\77")]=v7("\131\168\202\254\68\240\143\168\201\186\22\190\193\230\134\186\22\190\193\230\134","\159\224\199\167\155\55"),[v7("\212\252\50\198\242\253\40","\178\151\147\92")]=v7("\205\238\67\61\28\12\117\158\189\69\63\82\73\123\152\189\85\61\7\13","\26\236\157\44\82\114\44"),[v7("\14\59\199\90\62\39\218\85","\59\74\78\181")]=1472 -(1269 + 200) ,[v7("\12\220\91\93\182","\211\69\177\58\58")]=4483362458});end});local v60=v57:CreateTab("FOV Settings ⭕");v60:CreateToggle({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\210\192\61\237\175\22\211\116\161\235\59\232\236\60\249","\34\129\168\82\154\143\80\156"),[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]=true,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v109) v40=v109;end});v60:CreateSlider({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\24\16\207\177\12\62\253\248\43\44","\145\94\95\153"),[v7("\207\204\26\210\75","\215\157\173\116\181\46")]={0,1315 -(98 + 717) },[v7("\28\186\136\224\223\56\177\133\230","\186\85\212\235\146")]=827 -(802 + 24) ,[v7("\225\148\4\236\60\224\76\244\128\26\235\60","\56\162\225\118\158\89\142")]=180,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v110) v39=v110;end});local v61=v57:CreateTab(v7("\7\139\111\181\51\142\121\252","\220\81\226\28"));v61:CreateToggle({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\199\17\215\28\85\65\229\162\106\212\76\115\116\212\231\107","\166\130\66\135\60\27\17"),[v7("\103\95\220\103\53\74\94\248\116\60\81\79","\80\36\42\174\21")]=false,[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function(v111) v28=v111;if v111 then for v164,v165 in pairs(v24) do v52(v165.head);end else local v148=0;while true do if (v148==(0 -0)) then for v182,v183 in pairs(v25) do if v182:FindFirstChild(v7("\142\34\167\120\128\157\74\172","\212\217\67\203\20\223\223\37")) then v182.Wall_Box:Destroy();end end v25={};break;end end end end});v61:CreateToggle({[v7("\148\140\165\215","\178\218\237\200")]=v7("\147\134\214\144\152\133\197\144\254\154\243\196\186\188\232\213\246\154\232\220\175\252","\176\214\213\134"),[v7("\215\184\164\198\173\88\77\194\172\186\193\173","\57\148\205\214\180\200\54")]=false,[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v112) v29=v112;for v135,v136 in pairs(v24) do v51(v135);end end});v61:CreateToggle({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]="npc Scan (😱)",[v7("\157\225\17\87\134\176\224\53\68\143\171\241","\227\222\148\99\37")]=false,[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v113) v34=v113;end});v61:CreateToggle({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\243\23\0\250\20\117\249\239\36\42\181\43\126\173\196\0\11\244\1\117","\217\161\114\109\149\98\16"),[v7("\49\53\42\110\185\122\6\22\57\112\169\113","\20\114\64\88\28\220")]=false,[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v114) local v115=0;while true do if (v115==0) then v35=v114;if v114 then for v184,v185 in ipairs(v22:GetChildren()) do v46(v185);end end break;end end end});v61:CreateToggle({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\170\206\64\159\48\54","\168\228\161\96\217\95\81"),[v7("\248\196\60\78\42\89\207\231\47\80\58\82","\55\187\177\78\60\79")]=false,[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v116) local v117=v18:FindFirstChildOfClass(v7("\165\85\85\33\151\81\80\43\150\68","\78\228\33\56"));if v116 then local v149=0 -0 ;while true do if (v149==(0 + 0)) then if v117 then local v193=0 + 0 ;local v194;while true do if (v193==(0 + 0)) then v194=0 + 0 ;while true do if (v194==(0 -0)) then v45=v117:GetPropertyChangedSignal(v7("\234\123\188\16\140\218\103","\229\174\30\210\99")):Connect(function() v117.Density=0;end);v117.Density=0;break;end end break;end end end v18.FogEnd=100000;break;end end else local v150=0;while true do if (v150==(0 -0)) then if v45 then v45:Disconnect();end if v117 then v117.Density=0.3 + 0 ;end break;end end end end});v61:CreateToggle({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\213\100\250\0\50\88\250\118\254\24","\42\147\17\150\108\112"),[v7("\44\179\63\109\226\230\27\144\44\115\242\237","\136\111\198\77\31\135")]=false,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v118) v32=v118;end});v61:CreateToggle({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\127\207\226\228\53\211\30\231\244\252","\160\62\163\149\133\76"),[v7("\245\181\31\61\198\216\180\59\46\207\195\165","\163\182\192\109\79")]=false,[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function(v119) v33=v119;end});local v62=v57:CreateTab(v7("\15\3\12\253\55\8\30\173","\141\88\102\109"));v62:CreateToggle({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\213\161\242\26\254\173\189\33\247","\72\155\206\210"),[v7("\101\111\70\28\54\72\110\98\15\63\83\127","\83\38\26\52\110")]=false,[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v120) v37.recoil=v120;v47();end});v62:CreateToggle({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\227\143\243\70\220\221\193\217\64\205\211\140\240\77\218\197","\191\182\225\159\41"),[v7("\8\7\58\71\142\137\214\29\19\36\64\142","\162\75\114\72\53\235\231")]=false,[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v122) v37.firemodes=v122;v47();end});task.spawn(function() while  not v36 do for v151,v152 in pairs(v24) do if  not v151.Parent then v24[v151]=nil;elseif v29 then v51(v151);end end task.wait(0.5);end end);task.spawn(function() while  not v36 do local v137=0;while true do if (v137==(0 + 0)) then if v30 then for v196,v197 in pairs(v24) do if (v196.Parent and v197.root) then v54(v196,v197.root);end end else for v198,v199 in pairs(v26) do v55(v198);end end task.wait(0.1);break;end end end end);task.spawn(function() while  not v36 do if v34 then local v166=v16:GetDescendants();for v169,v170 in ipairs(v166) do if ( not v34 or v36) then break;end if (v170:IsA(v7("\137\22\8\191\73","\80\196\121\108\218\37\200\213")) and  not v24[v170] and v50(v170)) then v53(v170);end if ((v169%300)==0) then task.wait();end end end task.wait(0.001 + 0 );end end);v13.RenderStepped:Connect(function() v21=v20.ViewportSize/(2 + 0) ;if v41 then v41.Visible=v40 and v38 ;v41.Position=v21;v41.Radius=v39;end if v32 then v18.Brightness=1 + 1 ;v18.Ambient=Color3.new(1434 -(797 + 636) ,4 -3 ,1620 -(1427 + 192) );v18.OutdoorAmbient=Color3.new(1,1 + 0 ,2 -1 );end if v33 then v18.ClockTime=11 + 1 ;end end);for v124,v125 in ipairs(v16:GetDescendants()) do if (v125:IsA(v7("\45\124\6\122\71","\234\96\19\98\31\43\110")) and v50(v125)) then v53(v125);end end v16.DescendantAdded:Connect(function(v126) if v126:IsA(v7("\43\16\86\194\160","\235\102\127\50\167\204\18")) then task.delay(0.1,function() if v50(v126) then v53(v126);end end);end end);
