--[[
    TOKAI HUB - KEY SYSTEM (KEYAUTH STYLE)
    Bản fix lỗi không hiện giao diện.
]]

local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local Player = game.Players.LocalPlayer

-- Kiểm tra xem HttpService có được bật không (Dành cho Roblox Studio)
local httpEnabled, _ = pcall(function() return HttpService:GetAsync("https://google.com") end)
if not httpEnabled then
    warn("VUI LÒNG BẬT HTTP REQUEST TRONG SETTINGS!")
end

-- Chọn nơi hiển thị UI (Ưu tiên CoreGui, nếu lỗi dùng PlayerGui)
local TargetParent = nil
local s, _ = pcall(function() TargetParent = game:GetService("CoreGui") end)
if not s or not TargetParent then
    TargetParent = Player:WaitForChild("PlayerGui")
end

-- ==========================================
-- CẤU HÌNH
-- ==========================================
local FIREBASE_URL = "https://keytokai-3ee28-default-rtdb.asia-southeast1.firebasedatabase.app/keys/"
local MAIN_SCRIPT_URL = "https://raw.githubusercontent.com/longhazem/BRM5-tokaihub/refs/heads/main/Tokaihub%20obf"

-- Xóa UI cũ nếu đang chạy
if TargetParent:FindFirstChild("TokaiAuth") then TargetParent.TokaiAuth:Destroy() end

-- ==========================================
-- HÀM HỆ THỐNG
-- ==========================================
local function getHWID()
    return tostring(game:GetService("RbxAnalyticsService"):GetClientId())
end

local function safeRequest(url, method, body)
    local req = request or http_request or syn_request or (http and http.request)
    if req then
        local res = req({
            Url = url,
            Method = method or "GET",
            Headers = {["Content-Type"] = "application/json"},
            Body = body and HttpService:JSONEncode(body) or nil
        })
        return res.Success, res.Body
    else
        if method == "GET" or not method then
            local success, res = pcall(function() return HttpService:GetAsync(url) end)
            return success, res
        end
    end
    return false, "Executor not supported"
end

-- ==========================================
-- TẠO GIAO DIỆN (UI)
-- ==========================================
local sg = Instance.new("ScreenGui", TargetParent)
sg.Name = "TokaiAuth"
sg.ResetOnSpawn = false

local Main = Instance.new("Frame", sg)
Main.Size = UDim2.new(0, 320, 0, 190)
Main.Position = UDim2.new(0.5, -160, 0.5, -95)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- Viền Neon
local Stroke = Instance.new("UIStroke", Main)
Stroke.Thickness = 2
Stroke.Color = Color3.fromRGB(80, 0, 255)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 45)
Title.Text = "TOKAI HUB | AUTHENTICATION"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.BackgroundTransparency = 1

local Input = Instance.new("TextBox", Main)
Input.Size = UDim2.new(0.8, 0, 0, 40)
Input.Position = UDim2.new(0.1, 0, 0.3, 0)
Input.PlaceholderText = "Nhập Key tại đây..."
Input.Text = ""
Input.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Input.TextColor3 = Color3.new(1, 1, 1)
Input.Font = Enum.Font.Gotham
Input.TextSize = 12
Instance.new("UICorner", Input)

local LoginBtn = Instance.new("TextButton", Main)
LoginBtn.Size = UDim2.new(0.38, 0, 0, 35)
LoginBtn.Position = UDim2.new(0.1, 0, 0.6, 0)
LoginBtn.Text = "LOGIN"
LoginBtn.BackgroundColor3 = Color3.fromRGB(80, 0, 255)
LoginBtn.TextColor3 = Color3.new(1, 1, 1)
LoginBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", LoginBtn)

local GetKeyBtn = Instance.new("TextButton", Main)
GetKeyBtn.Size = UDim2.new(0.38, 0, 0, 35)
GetKeyBtn.Position = UDim2.new(0.52, 0, 0.6, 0)
GetKeyBtn.Text = "GET KEY"
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
GetKeyBtn.TextColor3 = Color3.new(1, 1, 1)
GetKeyBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", GetKeyBtn)

local Status = Instance.new("TextLabel", Main)
Status.Size = UDim2.new(1, 0, 0, 25)
Status.Position = UDim2.new(0, 0, 0.85, 0)
Status.Text = "Đang chờ nhập key..."
Status.TextColor3 = Color3.fromRGB(150, 150, 150)
Status.TextSize = 11
Status.BackgroundTransparency = 1

-- ==========================================
-- LOGIC XỬ LÝ
-- ==========================================
LoginBtn.MouseButton1Click:Connect(function()
    local key = Input.Text:gsub("%s+", "")
    if key == "" then Status.Text = "Vui lòng nhập mã!"; return end
    
    Status.Text = "Đang xác thực..."
    Status.TextColor3 = Color3.new(1, 1, 1)
    
    local success, response = safeRequest(FIREBASE_URL .. key .. ".json", "GET")
    
    if success and response ~= "null" and response ~= nil then
        local data = HttpService:JSONDecode(response)
        local myHWID = getHWID()
        
        -- Kiểm tra hết hạn
        if data.expires_at and os.time() > data.expires_at then
            Status.Text = "Key đã hết hạn!"
            Status.TextColor3 = Color3.new(1, 0, 0)
            return
        end
        
        -- Kiểm tra HWID
        if data.hwid == "none" or data.hwid == nil then
            safeRequest(FIREBASE_URL .. key .. ".json", "PATCH", {hwid = myHWID})
        elseif data.hwid ~= myHWID then
            Status.Text = "Key đã bị khóa thiết bị!"
            Status.TextColor3 = Color3.new(1, 0, 0)
            return
        end
        
        Status.Text = "THÀNH CÔNG! ĐANG TẢI SCRIPT..."
        Status.TextColor3 = Color3.new(0, 1, 0.5)
        Stroke.Color = Color3.new(0, 1, 0.5)
        task.wait(1)
        sg:Destroy()
        
        -- Tải Script chính
        local s2, content = pcall(function() return game:HttpGet(MAIN_SCRIPT_URL) end)
        if s2 then loadstring(content)() else warn("Lỗi tải Script GitHub!") end
    else
        Status.Text = "Key không hợp lệ!"
        Status.TextColor3 = Color3.new(1, 0.3, 0.3)
        Stroke.Color = Color3.new(1, 0, 0)
    end
end)

GetKeyBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard("https://discord.gg/nn783R2fK2")
        Status.Text = "Đã copy link Discord!"
    else
        Status.Text = "discord.gg/nn783R2fK2"
    end
end)

print("Tokai Loader v1.0 Loaded!")
