-- ==========================================
-- CẤU HÌNH HỆ THỐNG (Thay đổi thông tin ở đây)
-- ==========================================
local service = 22491-- Thay bằng Service ID của bạn trên PlatoBoost
local secret = "eb9b9028-8b83-4ee1-9d1a-119dc1a54ada" -- Thay bằng Secret Key trên PlatoBoost
local useNonce = true
local mainScriptURL = "https://raw.githubusercontent.com/YourName/YourScript/main/script.lua" -- Link script chính của bạn

-- ==========================================
-- CÁC HÀM XỬ LÝ DỮ LIỆU & MÃ HÓA
-- ==========================================
local HttpService = game:GetService("HttpService")

local function lEncode(tbl)
    return HttpService:JSONEncode(tbl)
end

local function lDecode(str)
    return HttpService:JSONDecode(str)
end

local function lDigest(str)
    -- Sử dụng hàm mã hóa SHA-256 hỗ trợ bởi hầu hết các Executor (Synapse, Krnl, Delta, v.v.)
    local cryptLib = crypt or (syn and syn.crypt) or nil
    if cryptLib and cryptLib.hash then
        return cryptLib.hash(str, "sha256")
    end
    -- Trả về chuỗi gốc nếu Executor không hỗ trợ (có thể gây lỗi xác thực hash với PlatoBoost)
    return str 
end

-------------------------------------------------------------------------------
--! REQUEST SYSTEM (HỆ THỐNG GIAO TIẾP VỚI MÁY CHỦ)
-------------------------------------------------------------------------------
local function safeRequest(options)
    local req = request or http_request or syn_request or (http and http.request)
    if not req then return nil, "Executor not supported (Không hỗ trợ request)" end
    local success, response = pcall(function() return req(options) end)
    return success and response or nil, "Connection Error (Lỗi kết nối)"
end

local fSetClipboard = setclipboard or toclipboard or function() end
local fGetHwid = gethwid or function() return game:GetService("RbxAnalyticsService"):GetClientId() end
local host = "https://api.platoboost.com"

local function checkConnectivity()
    local response = safeRequest({Url = host .. "/public/connectivity", Method = "GET"})
    if not response or (response.StatusCode ~= 200 and response.StatusCode ~= 429) then
        host = "https://api.platoboost.net"
    end
end
checkConnectivity()

local function cacheLink()
    local response, err = safeRequest({
        Url = host .. "/public/start",
        Method = "POST",
        Body = lEncode({service = service, identifier = lDigest(fGetHwid())}),
        Headers = {["Content-Type"] = "application/json"}
    })
    if response and response.StatusCode == 200 then
        local decoded = lDecode(response.Body)
        if decoded.success then return true, decoded.data.url end
    end
    return false, "Server Unreachable (Không thể tải Link)"
end

local function redeemKey(key)
    local nonce = ""
    for _ = 1, 16 do nonce = nonce .. string.char(math.random(97, 122)) end
    local body = {identifier = lDigest(fGetHwid()), key = key}
    if useNonce then body.nonce = nonce end

    local response, err = safeRequest({
        Url = host .. "/public/redeem/" .. tostring(service),
        Method = "POST",
        Body = lEncode(body),
        Headers = {["Content-Type"] = "application/json"}
    })

    if response and response.StatusCode == 200 then
        local decoded = lDecode(response.Body)
        if decoded.success and decoded.data.valid then
            if useNonce then
                -- Kiểm tra Hash để chống bypass
                if decoded.data.hash == lDigest("true" .. "-" .. nonce .. "-" .. secret) then 
                    return true 
                end
                return false, "Hash Mismatch (Phát hiện gian lận)"
            end
            return true
        end
        return false, "Invalid Key (Key sai hoặc đã hết hạn)"
    end
    return false, "Connection Error (Lỗi kết nối máy chủ)"
end

-------------------------------------------------------------------------------
--! MODERN UI DESIGN (GIAO DIỆN NGƯỜI DÙNG)
-------------------------------------------------------------------------------
local function StartMainScript()
    _G.Longtokaiaishiteru = true 
    -- Chạy script chính sau khi đã xác thực Key thành công
    local success, err = pcall(function()
        loadstring(game:HttpGet(mainScriptURL))()
    end)
    if not success then
        warn("Lỗi khi tải Main Script: " .. tostring(err))
    end
end

local function CreateGUI()
    local target = game:GetService("CoreGui")
    if target:FindFirstChild("tokai_KeySystem") then target.OYB_KeySystem:Destroy() end

    local sg = Instance.new("ScreenGui", target)
    sg.Name = "tokai_KeySystem"
    sg.ResetOnSpawn = false
    
    local main = Instance.new("Frame", sg)
    main.Size = UDim2.new(0, 320, 0, 240)
    main.Position = UDim2.new(0.5, -160, 0.5, -120)
    main.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
    main.BorderSizePixel = 0
    main.Active = true
    main.Draggable = true -- Cho phép kéo thả GUI
    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

    local grad = Instance.new("UIGradient", main)
    grad.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 15, 15)), ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 25, 25))}

    local Title = Instance.new("TextLabel", main)
    Title.Size = UDim2.new(1, 0, 0, 45)
    Title.Text = "PREMIUM SCRIPT"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Title.BackgroundTransparency = 1

    local Input = Instance.new("TextBox", main)
    Input.Size = UDim2.new(0.8, 0, 0, 40)
    Input.Position = UDim2.new(0.1, 0, 0.3, 0)
    Input.PlaceholderText = "Paste key here..."
    Input.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Input.TextColor3 = Color3.new(1, 1, 1)
    Input.Font = Enum.Font.Gotham
    Input.TextSize = 14
    Input.ClearTextOnFocus = false
    Instance.new("UICorner", Input)

    local Verify = Instance.new("TextButton", main)
    Verify.Size = UDim2.new(0.38, 0, 0, 40)
    Verify.Position = UDim2.new(0.1, 0, 0.55, 0)
    Verify.Text = "VERIFY"
    Verify.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    Verify.TextColor3 = Color3.new(1, 1, 1)
    Verify.Font = Enum.Font.GothamBold
    Instance.new("UICorner", Verify)

    local GetK = Instance.new("TextButton", main)
    GetK.Size = UDim2.new(0.38, 0, 0, 40)
    GetK.Position = UDim2.new(0.52, 0, 0.55, 0)
    GetK.Text = "GET KEY"
    GetK.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    GetK.TextColor3 = Color3.new(1, 1, 1)
    GetK.Font = Enum.Font.GothamBold
    Instance.new("UICorner", GetK)

    local Status = Instance.new("TextLabel", main)
    Status.Size = UDim2.new(1, 0, 0, 30)
    Status.Position = UDim2.new(0, 0, 0.82, 0)
    Status.Text = "Awaiting Activation..."
    Status.TextColor3 = Color3.fromRGB(100, 100, 100)
    Status.Font = Enum.Font.Gotham
    Status.TextSize = 12
    Status.BackgroundTransparency = 1

    Verify.MouseButton1Click:Connect(function()
        if Input.Text == "" or Input.Text:match("^%s*$") then 
            Status.Text = "Vui lòng nhập Key!"
            return 
        end
        Status.Text = "Đang kiểm tra Key..."
        local ok, err = redeemKey(Input.Text)
        if ok then
            Status.Text = "Thành công! Chúc bạn chơi vui vẻ."
            Status.TextColor3 = Color3.fromRGB(0, 255, 120)
            task.wait(1)
            sg:Destroy()
            StartMainScript()
        else
            Status.Text = err
            Status.TextColor3 = Color3.fromRGB(255, 80, 80)
        end
    end)

    GetK.MouseButton1Click:Connect(function()
        Status.Text = "Đang tạo Link lấy Key..."
        local ok, link = cacheLink()
        if ok then 
            fSetClipboard(link)
            Status.Text = "Đã copy link lấy Key vào Clipboard!"
            Status.TextColor3 = Color3.fromRGB(0, 255, 120)
        else 
            Status.Text = "Lỗi tạo Link lấy Key!" 
            Status.TextColor3 = Color3.fromRGB(255, 80, 80)
        end
    end)
end

CreateGUI()
